build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Crypter</title><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><link rel="stylesheet" href="css/style.css"><object type="image/svg+xml" data="./symbol/icons.svg" style="display:none;"></object></head><body style="background: #FCFCFD;"><div class="container"> <h2>logo</h2><div class="flex"> <a class="logo" href="#"> <span class="logo__img"></span><span class="logo__title">crypter</span></a><a class="logo logo--vertical" href="#"> <span class="logo__img"></span><span class="logo__title">crypter</span></a><a class="logo logo--symbol" href="#"> <span class="logo__img"></span></a></div><h2>buttons </h2><div class="flex"> <button class="button"><span>Button</span></button><button class="button"><span class="material-icons">star</span><span>Button</span></button><button class="button button--reversed"><span class="material-icons">star</span><span>Button</span></button></div><h4>disabled</h4><div class="flex"> <button class="button button--disabled"><span>Button</span></button><button class="button button--disabled"><span class="material-icons">star</span><span>Button</span></button><button class="button button--disabled button--reversed"><span class="material-icons">star</span><span>Button</span></button></div><h4>small </h4><div class="flex"> <button class="button button--sm"><span>Button</span></button><button class="button button--sm"><span class="material-icons">star</span><span>Button</span></button><button class="button button--sm button--reversed"><span class="material-icons">star</span><span>Button</span></button></div><h4>light </h4><div class="flex"> <button class="button button--light"><span>Button</span></button><button class="button button--light"><span class="material-icons">star</span><span>Button</span></button><button class="button button--light button--reversed"><span class="material-icons">star</span><span>Button</span></button></div><h4>disabled</h4><div class="flex"> <button class="button button--light button--disabled"><span>Button</span></button><button class="button button--light button--disabled"><span class="material-icons">star</span><span>Button</span></button><button class="button button--light button--reversed button--disabled"><span class="material-icons">star</span><span>Button</span></button></div><h4>circle button</h4><div class="flex"> <button class="button-circle"><span class="material-icons">play_arrow</span></button><button class="button-circle button-circle--sm"><span class="material-icons">play_arrow</span></button></div><h2>label</h2><div class="flex"> <div class="label">default</div><div class="label label--popular">popular</div><div class="label label--new">new</div><div class="label label--featured">featured</div></div><h4>ghost</h4><div class="flex"> <div class="label label--ghost">default</div><div class="label label--ghost-popular">popular</div><div class="label label--ghost-new">new</div><div class="label label--ghost-featured">featured</div></div><h2>arrows</h2><div class="flex"> <button class="arrow"> <span class="material-icons">arrow_back</span></button><button class="arrow arrow--disabled"> <span class="material-icons">arrow_back</span></button></div><h2>burger</h2><button class="burger"> </button><button class="burger is-active"> </button><h2>dividers </h2><div class="flex"> <div class="divider"> </div><div class="divider divider--xl"> </div></div><h2>sub-nav tab items </h2><div class="flex"><button class="tab-item tab-item--active"> <span>General</span></button><button class="tab-item"> <span>Default</span></button><button class="tab-item tab-item--deactive"> <span>Deactive</span></button><button class="tab-item"> <span class="material-icons tab-item__icon">help</span><span>Support</span></button><button class="tab-item tab-item--icon-active"> <span class="material-icons tab-item__icon">help</span><span>Support</span></button></div><h2>services </h2><div class="flex"> <button class="service"> <span class="material-icons">brush</span><span class="service__name">Illustrations</span><span class="material-icons">chevron_right</span></button><button class="service service--active"> <span class="material-icons">view_quilt</span><span class="service__name">UI Design</span><span class="material-icons">chevron_right</span></button></div><h2>input field </h2><h4>single input</h4><div class="flex"><div class="single-input__wrapper"> <input class="single-input" type="email" placeholder="Enter your email" id="email"><span class="material-icons single-input__icon">arrow_forward</span><span class="material-icons single-input__icon single-input__icon--send">autorenew</span><span class="single-input__error">Email is incorrect.</span><button class="single-input__clear"> <span class="material-icons">close</span></button></div><div class="single-input__wrapper"> <input class="single-input single-input--error" type="email" placeholder="Enter your email"><span class="material-icons single-input__icon">arrow_forward</span><span class="material-icons single-input__icon single-input__icon--send">autorenew</span><span class="single-input__error">Email is incorrect.</span><button class="single-input__clear"> <span class="material-icons">close</span></button></div><div class="single-input__wrapper"> <input class="single-input single-input--send" type="email" placeholder="Enter your email"><span class="material-icons single-input__icon">arrow_forward</span><span class="material-icons single-input__icon single-input__icon--send">autorenew</span><span class="single-input__error">Email is incorrect.</span><button class="single-input__clear"> <span class="material-icons">close</span></button></div><div class="single-input__wrapper"> <input class="single-input single-input--success" type="email" placeholder="Enter your email"><span class="material-icons single-input__icon">arrow_forward</span><span class="material-icons single-input__icon single-input__icon--send">autorenew</span><span class="single-input__error">Email is incorrect.</span><button class="single-input__clear"> <span class="material-icons">close</span></button></div></div><h4>input </h4><div class="flex"><div class="input__wrapper"> <input class="input" type="email" placeholder="Enter your email"><span class="material-icons input__check">check</span><button class="input__clear"> <span class="material-icons">close</span></button></div><div class="input__wrapper"> <input class="input input--success" type="email" placeholder="Enter your email"><span class="material-icons input__check">check</span><button class="input__clear"> <span class="material-icons">close</span></button></div><div class="input__wrapper"> <input class="input input--error" type="email" placeholder="Enter your email"><span class="material-icons input__check">check</span><button class="input__clear"> <span class="material-icons">close</span></button></div><div class="input__wrapper"> <input class="input" type="text" placeholder="Input caption"><span class="material-icons input__check">check</span><button class="input__clear"> <span class="material-icons">close</span></button></div><div class="input__wrapper"> <input class="input input--success" type="text" placeholder="Input caption"><span class="material-icons input__check">check</span><button class="input__clear"> <span class="material-icons">close</span></button></div><div class="input__wrapper"> <input class="input input--error" type="text" placeholder="Input caption"><span class="material-icons input__check">check</span><button class="input__clear"> <span class="material-icons">close</span></button></div></div><h4>search </h4><div class="flex"> </div><div class="search__wrapper"> <input class="search" type="text" placeholder="Search everything"><button class="search__button"> <span class="material-icons">search</span></button></div><div class="search__wrapper"> <input class="search is-active" type="text" placeholder="Search everything"><button class="search__button"> <span class="material-icons">search</span></button></div><h2>toggle</h2><div class="flex"><div class="toggle toggle__wrapper"> <button class="toggle__button"><div class="toggle__number">01</div><div class="toggle__title">How does it work?</div><div class="toggle__icon"> <span class="material-icons">expand_more</span></div></button><p class="toggle__body">Stacks is a production-ready library of stackable content blocks built in React Native.</p></div><div class="toggle toggle__wrapper is-active"> <button class="toggle__button"><div class="toggle__number">01</div><div class="toggle__title">How does it work?</div><div class="toggle__icon"> <span class="material-icons">expand_more</span></div></button><p class="toggle__body">Stacks is a production-ready library of stackable content blocks built in React Native.</p></div></div><div class="flex"><div class="toggle toggle__wrapper"> <button class="toggle__button"><div class="toggle__number">01</div><div class="toggle__title">How does it work?</div><div class="toggle__icon-2"> </div></button><p class="toggle__body">Stacks is a production-ready library of stackable content blocks built in React Native.</p></div><div class="toggle toggle__wrapper is-active"> <button class="toggle__button"><div class="toggle__number">01</div><div class="toggle__title">How does it work?</div><div class="toggle__icon-2"> </div></button><p class="toggle__body">Stacks is a production-ready library of stackable content blocks built in React Native.</p></div></div></div><script src="./js/app.js"> </script></body></html>

src/index.pug
extends pug/layout.pug
block content
  .container 
    h2 logo
    .flex 
      +logo
      +logo-vertical
      +logo-symbol
    h2 buttons 
    .flex 
      +button("Button")
      +button-icon("Button","star")
      +button-icon("Button","star")(class="button--reversed")
    h4 disabled
    .flex 
      +button("Button")(class="button--disabled")
      +button-icon("Button","star")(class="button--disabled")
      +button-icon("Button","star")(class="button--disabled button--reversed")
    h4 small 
    .flex 
      +button("Button")(class="button--sm")
      +button-icon("Button","star")(class="button--sm")
      +button-icon("Button","star")(class="button--sm button--reversed")
    h4 light 
    .flex 
      +button("Button")(class="button--light")
      +button-icon("Button","star")(class="button--light")
      +button-icon("Button","star")(class="button--light button--reversed")
    h4 disabled
    .flex 
      +button("Button")(class="button--light button--disabled")
      +button-icon("Button","star")(class="button--light button--disabled")
      +button-icon("Button","star")(class="button--light button--reversed button--disabled")
    h4 circle button
    .flex 
      +button-circle("play_arrow")
      +button-circle("play_arrow")(class="button-circle--sm")
    h2 label
    .flex 
      +label("default")
      +label("popular")(class="label--popular")
      +label("new")(class="label--new")
      +label("featured")(class="label--featured")
    h4 ghost
    .flex 
      +label("default")(class="label--ghost")
      +label("popular")(class="label--ghost-popular")
      +label("new")(class="label--ghost-new")
      +label("featured")(class="label--ghost-featured")
    h2 arrows
    .flex 
      +arrow 
      +arrow(class="arrow--disabled")
    h2 burger
    +burger
    +burger(class="is-active")
    h2 dividers 
    .flex 
      +divider
      +divider(class="divider--xl")
    h2 sub-nav tab items 
    .flex
      +tab-item("General")(class="tab-item--active")
      +tab-item("Default")
      +tab-item("Deactive")(class="tab-item--deactive")
      +tab-item--icon("Support" , "help")
      +tab-item--icon("Support" , "help")(class="tab-item--icon-active")
    h2 services 
    .flex 
      +service("brush", "Illustrations")
      +service("view_quilt", "UI Design")(class="service--active")
    h2 input field 
    h4 single input
    .flex
      +single-input(id="email")
      +single-input(class="single-input--error")
      +single-input(class="single-input--send")
      +single-input(class="single-input--success")
    h4 input 
    .flex
      +input--email 
      +input--email(class="input--success") 
      +input--email(class="input--error") 
      +input 
      +input(class="input--success") 
      +input(class="input--error") 
    h4 search 
    .flex 
    +search
    +search(class="is-active")
    h2 toggle
    .flex
      +toggle-1("01" , "How does it work?" , "Stacks is a production-ready library of stackable content blocks built in React Native.")
      +toggle-1("01" , "How does it work?" , "Stacks is a production-ready library of stackable content blocks built in React Native.")(class="is-active")
    .flex
      +toggle-2("01" , "How does it work?" , "Stacks is a production-ready library of stackable content blocks built in React Native.")
      +toggle-2("01" , "How does it work?" , "Stacks is a production-ready library of stackable content blocks built in React Native.")(class="is-active")
block scripts
  script(src="./js/app.js") 
